{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "QuizAppDb": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=QuizAppDb"
    },
    "Jwt": {
        "Issuer": "QuizApp",
        "Audience": "http://localhost:4000/",
        "Key": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH"
    }
}
